# peoplemanager_system

./: README.md  pom.xml
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/iweb/dao/: UserDao.java
ssm_dao/src/main/java/com/iweb/pojo/: PageModel.java  User.java
ssm_dao/src/main/resources/Mapper/: UserDao.xml
ssm_service/: pom.xml
ssm_service/src/main/java/com/iweb/service/: UserService.java  UserServicelmpl.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/iweb/controller/: UserController.java
ssm_web/web/: index.jsp  loginForm.jsp  main.jsp
ssm_web/web/dept/: addOrUpdateDept.jsp
ssm_web/web/employee/: employee.jsp
ssm_web/web/job/: addOrUpdateJob.jsp  job.jsp
